{
  "expo": {
    "name": "Minha Confeitaria",
    "slug": "minha-confeitaria",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.yngridvieira.minhaconfeitaria"
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-sqlite"
    ],
    "extra": {
      "eas": {
        "projectId": "39842a1c-0b51-45c5-8f19-e7aa7022c6ee"
      }
    }
  }
}
